{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
To do:\
\
Make prints and breakpoints to check for excessive calls or fetches.\
\
Check navigation to Private Chat Info & Group Chat Info views. I use \'94members\'94 and \'94conversation type\'94 to determine private or group chat. The data is fetched correctly but the navigation isn\'92t triggered. Check state of the app at all levels.\
\
Would proceed with adding send message function, create new conversation, etc.\
\
}